<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.yelw</groupId>
	<artifactId>algorithm</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<!-- maven print: build <name> <version> -->
	<name>algorithm-by-hy</name>
	<description>algorithm practice</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <!-- pom-profile-repo -->
    <profiles>
        <profile>
            <id>pom_profile</id>
            <repositories>
                <repository>
                    <id>pom_profile_repo</id>
                    <name>pom_profile_repo_name</name>
                    <url>http://mirrors.163.com/maven/repository/maven-public</url>
                </repository>
            </repositories>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <name>ASIAINFO MIGU REPO</name>
            <url>http://10.1.228.195:18081/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>hy-repo</id>
            <name>HY REPO</name>
            <url>http://10.1.228.195:18081/nexus/content/groups/public</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<!-- 切换log4j2日志读取 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.16.18</version>
		</dependency>

		<dependency>
			<groupId>com.migu.tsg</groupId>
			<artifactId>migu-metrics</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <!-- 引入自定义插件 -->
				<groupId>com.sun.yelw</groupId>
				<artifactId>hy-maven-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>hy-an</goal>
							<goal>hy-doc</goal>
						</goals>
					</execution>
				</executions>
                <!-- 启动参数 -->
                <configuration>
                    <name>hy</name>
                    <age>11</age>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
